+-----------------+
|    Shape       |
+----------------+
| #name: String  |
+----------------+
| +getName()     |
| +getArea()     |
+----------------+
        ^
        |
+---------------+    +----------------+
|   Circle      |    |  Rectangle     |
+---------------+    +----------------+
| -radius: double|   | -width: double |
|               |    | -height: double|
+---------------+    +----------------+
| +getArea()    |    | +getArea()     |
+---------------+    +----------------+
        ^                 ^
        |                 |
+-------------------------------+
|        ShapeCalculator         |
+-------------------------------+
| -shapes: List<Shape>          |
+-------------------------------+
| +addShape()                   |
| +printAreas()                 |
+-------------------------------+

Legend:
+ public
- private
# protected
^ inheritance
